<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maps with Leaflet</title>
    <link rel="stylesheet" href="leaflet-1.7.1/leaflet.css" />
    <link rel="stylesheet" href="style.css">
    <script src="leaflet-1.7.1/leaflet-src.js"></script>
    <script src="leaflet-1.7.1/leaflet-providers.js"></script>
    <script src="leaflet-1.7.1/leaflet-image.js"></script>
</head>
<body>
    <div id="map"></div>
    <canvas id="rasterMap"></canvas>
    <div class="container">
        <button id="getLocation">Get Current Location</button>
        <button id="saveButton">Save Raster Map</button>
        <button id="createPuzzle">Make puzzle out of it :D</button>
        <script src="script.js"></script>
    </div>
    <br>
    <div id="puzzle"></div>
</body>
</html>